('C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\build\\game\\game.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\build\\game\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\build\\game\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\build\\game\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\build\\game\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\build\\game\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\build\\game\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\enzom\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\enzom\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\enzom\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\enzom\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\enzom\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\enzom\\AppData\\Roaming\\Python\\Python311\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Users\\enzom\\AppData\\Roaming\\Python\\Python311\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('game',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\game.py',
   'PYSOURCE'),
  ('python311.dll', 'C:\\Program Files\\Python311\\python311.dll', 'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\enzom\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\enzom\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\enzom\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\enzom\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\enzom\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\enzom\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\enzom\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\enzom\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\enzom\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\enzom\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\enzom\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\enzom\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\enzom\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\enzom\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\enzom\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes311.dll',
   'C:\\Users\\enzom\\AppData\\Roaming\\Python\\Python311\\site-packages\\pywin32_system32\\pywintypes311.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom311.dll',
   'C:\\Users\\enzom\\AppData\\Roaming\\Python\\Python311\\site-packages\\pywin32_system32\\pythoncom311.dll',
   'BINARY'),
  ('select.pyd', 'C:\\Program Files\\Python311\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'C:\\Program Files\\Python311\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Program Files\\Python311\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program Files\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp311-win_amd64.pyd',
   'C:\\Users\\enzom\\AppData\\Roaming\\Python\\Python311\\site-packages\\markupsafe\\_speedups.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'C:\\Program Files\\Python311\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Program Files\\Python311\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program Files\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\Users\\enzom\\AppData\\Roaming\\Python\\Python311\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32com\\shell\\shell.pyd',
   'C:\\Users\\enzom\\AppData\\Roaming\\Python\\Python311\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32\\win32trace.pyd',
   'C:\\Users\\enzom\\AppData\\Roaming\\Python\\Python311\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('Pythonwin\\win32ui.pyd',
   'C:\\Users\\enzom\\AppData\\Roaming\\Python\\Python311\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'C:\\Users\\enzom\\AppData\\Roaming\\Python\\Python311\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp311-win_amd64.pyd',
   'C:\\Users\\enzom\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\core\\_multiarray_tests.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp311-win_amd64.pyd',
   'C:\\Users\\enzom\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\core\\_multiarray_umath.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'C:\\Users\\enzom\\AppData\\Roaming\\Python\\Python311\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('win32\\win32pdh.pyd',
   'C:\\Users\\enzom\\AppData\\Roaming\\Python\\Python311\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp311-win_amd64.pyd',
   'C:\\Users\\enzom\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\linalg\\_umath_linalg.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp311-win_amd64.pyd',
   'C:\\Users\\enzom\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\random\\mtrand.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp311-win_amd64.pyd',
   'C:\\Users\\enzom\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\random\\_sfc64.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp311-win_amd64.pyd',
   'C:\\Users\\enzom\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\random\\_philox.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp311-win_amd64.pyd',
   'C:\\Users\\enzom\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\random\\_pcg64.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp311-win_amd64.pyd',
   'C:\\Users\\enzom\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\random\\_mt19937.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp311-win_amd64.pyd',
   'C:\\Users\\enzom\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\random\\bit_generator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp311-win_amd64.pyd',
   'C:\\Users\\enzom\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\random\\_generator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp311-win_amd64.pyd',
   'C:\\Users\\enzom\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\random\\_bounded_integers.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp311-win_amd64.pyd',
   'C:\\Users\\enzom\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\random\\_common.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp311-win_amd64.pyd',
   'C:\\Users\\enzom\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\fft\\_pocketfft_internal.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp311-win_amd64.pyd',
   'C:\\Users\\enzom\\AppData\\Roaming\\Python\\Python311\\site-packages\\yaml\\_yaml.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('glcontext\\wgl.cp311-win_amd64.pyd',
   'C:\\Users\\enzom\\AppData\\Roaming\\Python\\Python311\\site-packages\\glcontext\\wgl.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('moderngl\\mgl.cp311-win_amd64.pyd',
   'C:\\Users\\enzom\\AppData\\Roaming\\Python\\Python311\\site-packages\\moderngl\\mgl.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('OpenGL_accelerate\\wrapper.cp311-win_amd64.pyd',
   'C:\\Users\\enzom\\AppData\\Roaming\\Python\\Python311\\site-packages\\OpenGL_accelerate\\wrapper.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('OpenGL_accelerate\\formathandler.cp311-win_amd64.pyd',
   'C:\\Users\\enzom\\AppData\\Roaming\\Python\\Python311\\site-packages\\OpenGL_accelerate\\formathandler.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('OpenGL_accelerate\\latebind.cp311-win_amd64.pyd',
   'C:\\Users\\enzom\\AppData\\Roaming\\Python\\Python311\\site-packages\\OpenGL_accelerate\\latebind.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('OpenGL_accelerate\\arraydatatype.cp311-win_amd64.pyd',
   'C:\\Users\\enzom\\AppData\\Roaming\\Python\\Python311\\site-packages\\OpenGL_accelerate\\arraydatatype.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('OpenGL_accelerate\\vbo.cp311-win_amd64.pyd',
   'C:\\Users\\enzom\\AppData\\Roaming\\Python\\Python311\\site-packages\\OpenGL_accelerate\\vbo.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('OpenGL_accelerate\\errorchecker.cp311-win_amd64.pyd',
   'C:\\Users\\enzom\\AppData\\Roaming\\Python\\Python311\\site-packages\\OpenGL_accelerate\\errorchecker.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('OpenGL_accelerate\\numpy_formathandler.cp311-win_amd64.pyd',
   'C:\\Users\\enzom\\AppData\\Roaming\\Python\\Python311\\site-packages\\OpenGL_accelerate\\numpy_formathandler.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('OpenGL_accelerate\\nones_formathandler.cp311-win_amd64.pyd',
   'C:\\Users\\enzom\\AppData\\Roaming\\Python\\Python311\\site-packages\\OpenGL_accelerate\\nones_formathandler.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('OpenGL_accelerate\\buffers_formathandler.cp311-win_amd64.pyd',
   'C:\\Users\\enzom\\AppData\\Roaming\\Python\\Python311\\site-packages\\OpenGL_accelerate\\buffers_formathandler.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp311-win_amd64.pyd',
   'C:\\Users\\enzom\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\imageext.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp311-win_amd64.pyd',
   'C:\\Users\\enzom\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\scrap.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp311-win_amd64.pyd',
   'C:\\Users\\enzom\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\mixer.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp311-win_amd64.pyd',
   'C:\\Users\\enzom\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\mixer_music.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp311-win_amd64.pyd',
   'C:\\Users\\enzom\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\font.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp311-win_amd64.pyd',
   'C:\\Users\\enzom\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\_freetype.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp311-win_amd64.pyd',
   'C:\\Users\\enzom\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\transform.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp311-win_amd64.pyd',
   'C:\\Users\\enzom\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\time.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp311-win_amd64.pyd',
   'C:\\Users\\enzom\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\pixelarray.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp311-win_amd64.pyd',
   'C:\\Users\\enzom\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\mask.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp311-win_amd64.pyd',
   'C:\\Users\\enzom\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\surface.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp311-win_amd64.pyd',
   'C:\\Users\\enzom\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\pixelcopy.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp311-win_amd64.pyd',
   'C:\\Users\\enzom\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\mouse.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp311-win_amd64.pyd',
   'C:\\Users\\enzom\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\key.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp311-win_amd64.pyd',
   'C:\\Users\\enzom\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\joystick.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp311-win_amd64.pyd',
   'C:\\Users\\enzom\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\image.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp311-win_amd64.pyd',
   'C:\\Users\\enzom\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\event.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp311-win_amd64.pyd',
   'C:\\Users\\enzom\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\draw.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp311-win_amd64.pyd',
   'C:\\Users\\enzom\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\display.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp311-win_amd64.pyd',
   'C:\\Users\\enzom\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\math.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp311-win_amd64.pyd',
   'C:\\Users\\enzom\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\bufferproxy.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp311-win_amd64.pyd',
   'C:\\Users\\enzom\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\color.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp311-win_amd64.pyd',
   'C:\\Users\\enzom\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\surflock.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp311-win_amd64.pyd',
   'C:\\Users\\enzom\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\rwobject.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp311-win_amd64.pyd',
   'C:\\Users\\enzom\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\rect.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp311-win_amd64.pyd',
   'C:\\Users\\enzom\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\constants.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp311-win_amd64.pyd',
   'C:\\Users\\enzom\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\base.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\enzom\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\enzom\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\enzom\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\enzom\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\enzom\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program Files\\Python311\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program Files\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program Files\\Python311\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Program Files\\Python311\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('Pythonwin\\mfc140u.dll',
   'C:\\Users\\enzom\\AppData\\Roaming\\Python\\Python311\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('numpy.libs\\libopenblas64__v0.3.23-293-gc2f4bdbb-gcc_10_3_0-2bde3a66a51006b2b53eb373ff767a3f.dll',
   'C:\\Users\\enzom\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy.libs\\libopenblas64__v0.3.23-293-gc2f4bdbb-gcc_10_3_0-2bde3a66a51006b2b53eb373ff767a3f.dll',
   'BINARY'),
  ('python3.dll', 'C:\\Program Files\\Python311\\python3.dll', 'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\enzom\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\enzom\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\enzom\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\enzom\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\enzom\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('data\\images\\background.png',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\data\\images\\background.png',
   'DATA'),
  ('data\\images\\clouds\\cloud_1.png',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\data\\images\\clouds\\cloud_1.png',
   'DATA'),
  ('data\\images\\clouds\\cloud_2.png',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\data\\images\\clouds\\cloud_2.png',
   'DATA'),
  ('data\\images\\entities\\enemy\\idle\\00.png',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\data\\images\\entities\\enemy\\idle\\00.png',
   'DATA'),
  ('data\\images\\entities\\enemy\\idle\\01.png',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\data\\images\\entities\\enemy\\idle\\01.png',
   'DATA'),
  ('data\\images\\entities\\enemy\\idle\\02.png',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\data\\images\\entities\\enemy\\idle\\02.png',
   'DATA'),
  ('data\\images\\entities\\enemy\\idle\\03.png',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\data\\images\\entities\\enemy\\idle\\03.png',
   'DATA'),
  ('data\\images\\entities\\enemy\\idle\\04.png',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\data\\images\\entities\\enemy\\idle\\04.png',
   'DATA'),
  ('data\\images\\entities\\enemy\\idle\\05.png',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\data\\images\\entities\\enemy\\idle\\05.png',
   'DATA'),
  ('data\\images\\entities\\enemy\\idle\\06.png',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\data\\images\\entities\\enemy\\idle\\06.png',
   'DATA'),
  ('data\\images\\entities\\enemy\\idle\\07.png',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\data\\images\\entities\\enemy\\idle\\07.png',
   'DATA'),
  ('data\\images\\entities\\enemy\\idle\\08.png',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\data\\images\\entities\\enemy\\idle\\08.png',
   'DATA'),
  ('data\\images\\entities\\enemy\\idle\\09.png',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\data\\images\\entities\\enemy\\idle\\09.png',
   'DATA'),
  ('data\\images\\entities\\enemy\\idle\\10.png',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\data\\images\\entities\\enemy\\idle\\10.png',
   'DATA'),
  ('data\\images\\entities\\enemy\\idle\\11.png',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\data\\images\\entities\\enemy\\idle\\11.png',
   'DATA'),
  ('data\\images\\entities\\enemy\\idle\\12.png',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\data\\images\\entities\\enemy\\idle\\12.png',
   'DATA'),
  ('data\\images\\entities\\enemy\\idle\\13.png',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\data\\images\\entities\\enemy\\idle\\13.png',
   'DATA'),
  ('data\\images\\entities\\enemy\\idle\\14.png',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\data\\images\\entities\\enemy\\idle\\14.png',
   'DATA'),
  ('data\\images\\entities\\enemy\\idle\\15.png',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\data\\images\\entities\\enemy\\idle\\15.png',
   'DATA'),
  ('data\\images\\entities\\enemy\\run\\0.png',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\data\\images\\entities\\enemy\\run\\0.png',
   'DATA'),
  ('data\\images\\entities\\enemy\\run\\1.png',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\data\\images\\entities\\enemy\\run\\1.png',
   'DATA'),
  ('data\\images\\entities\\enemy\\run\\2.png',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\data\\images\\entities\\enemy\\run\\2.png',
   'DATA'),
  ('data\\images\\entities\\enemy\\run\\3.png',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\data\\images\\entities\\enemy\\run\\3.png',
   'DATA'),
  ('data\\images\\entities\\enemy\\run\\4.png',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\data\\images\\entities\\enemy\\run\\4.png',
   'DATA'),
  ('data\\images\\entities\\enemy\\run\\5.png',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\data\\images\\entities\\enemy\\run\\5.png',
   'DATA'),
  ('data\\images\\entities\\enemy\\run\\6.png',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\data\\images\\entities\\enemy\\run\\6.png',
   'DATA'),
  ('data\\images\\entities\\enemy\\run\\7.png',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\data\\images\\entities\\enemy\\run\\7.png',
   'DATA'),
  ('data\\images\\entities\\player.png',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\data\\images\\entities\\player.png',
   'DATA'),
  ('data\\images\\entities\\player\\attack_down\\3.png',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\data\\images\\entities\\player\\attack_down\\3.png',
   'DATA'),
  ('data\\images\\entities\\player\\attack_front\\3.png',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\data\\images\\entities\\player\\attack_front\\3.png',
   'DATA'),
  ('data\\images\\entities\\player\\attack_up\\3.png',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\data\\images\\entities\\player\\attack_up\\3.png',
   'DATA'),
  ('data\\images\\entities\\player\\idle\\00.png',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\data\\images\\entities\\player\\idle\\00.png',
   'DATA'),
  ('data\\images\\entities\\player\\idle\\01.png',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\data\\images\\entities\\player\\idle\\01.png',
   'DATA'),
  ('data\\images\\entities\\player\\idle\\02.png',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\data\\images\\entities\\player\\idle\\02.png',
   'DATA'),
  ('data\\images\\entities\\player\\idle\\03.png',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\data\\images\\entities\\player\\idle\\03.png',
   'DATA'),
  ('data\\images\\entities\\player\\idle\\04.png',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\data\\images\\entities\\player\\idle\\04.png',
   'DATA'),
  ('data\\images\\entities\\player\\idle\\05.png',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\data\\images\\entities\\player\\idle\\05.png',
   'DATA'),
  ('data\\images\\entities\\player\\idle\\06.png',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\data\\images\\entities\\player\\idle\\06.png',
   'DATA'),
  ('data\\images\\entities\\player\\idle\\07.png',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\data\\images\\entities\\player\\idle\\07.png',
   'DATA'),
  ('data\\images\\entities\\player\\idle\\08.png',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\data\\images\\entities\\player\\idle\\08.png',
   'DATA'),
  ('data\\images\\entities\\player\\idle\\09.png',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\data\\images\\entities\\player\\idle\\09.png',
   'DATA'),
  ('data\\images\\entities\\player\\idle\\10.png',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\data\\images\\entities\\player\\idle\\10.png',
   'DATA'),
  ('data\\images\\entities\\player\\idle\\11.png',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\data\\images\\entities\\player\\idle\\11.png',
   'DATA'),
  ('data\\images\\entities\\player\\idle\\12.png',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\data\\images\\entities\\player\\idle\\12.png',
   'DATA'),
  ('data\\images\\entities\\player\\idle\\13.png',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\data\\images\\entities\\player\\idle\\13.png',
   'DATA'),
  ('data\\images\\entities\\player\\idle\\14.png',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\data\\images\\entities\\player\\idle\\14.png',
   'DATA'),
  ('data\\images\\entities\\player\\idle\\15.png',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\data\\images\\entities\\player\\idle\\15.png',
   'DATA'),
  ('data\\images\\entities\\player\\idle\\16.png',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\data\\images\\entities\\player\\idle\\16.png',
   'DATA'),
  ('data\\images\\entities\\player\\idle\\17.png',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\data\\images\\entities\\player\\idle\\17.png',
   'DATA'),
  ('data\\images\\entities\\player\\idle\\18.png',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\data\\images\\entities\\player\\idle\\18.png',
   'DATA'),
  ('data\\images\\entities\\player\\idle\\19.png',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\data\\images\\entities\\player\\idle\\19.png',
   'DATA'),
  ('data\\images\\entities\\player\\idle\\20.png',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\data\\images\\entities\\player\\idle\\20.png',
   'DATA'),
  ('data\\images\\entities\\player\\idle\\21.png',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\data\\images\\entities\\player\\idle\\21.png',
   'DATA'),
  ('data\\images\\entities\\player\\jump\\0.png',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\data\\images\\entities\\player\\jump\\0.png',
   'DATA'),
  ('data\\images\\entities\\player\\run\\0.png',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\data\\images\\entities\\player\\run\\0.png',
   'DATA'),
  ('data\\images\\entities\\player\\run\\1.png',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\data\\images\\entities\\player\\run\\1.png',
   'DATA'),
  ('data\\images\\entities\\player\\run\\2.png',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\data\\images\\entities\\player\\run\\2.png',
   'DATA'),
  ('data\\images\\entities\\player\\run\\3.png',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\data\\images\\entities\\player\\run\\3.png',
   'DATA'),
  ('data\\images\\entities\\player\\run\\4.png',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\data\\images\\entities\\player\\run\\4.png',
   'DATA'),
  ('data\\images\\entities\\player\\run\\5.png',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\data\\images\\entities\\player\\run\\5.png',
   'DATA'),
  ('data\\images\\entities\\player\\run\\6.png',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\data\\images\\entities\\player\\run\\6.png',
   'DATA'),
  ('data\\images\\entities\\player\\run\\7.png',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\data\\images\\entities\\player\\run\\7.png',
   'DATA'),
  ('data\\images\\entities\\player\\slide\\0.png',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\data\\images\\entities\\player\\slide\\0.png',
   'DATA'),
  ('data\\images\\entities\\player\\wall_slide\\0.png',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\data\\images\\entities\\player\\wall_slide\\0.png',
   'DATA'),
  ('data\\images\\entities\\weapon\\lance.png',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\data\\images\\entities\\weapon\\lance.png',
   'DATA'),
  ('data\\images\\entities\\weapon\\mace\\1.png',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\data\\images\\entities\\weapon\\mace\\1.png',
   'DATA'),
  ('data\\images\\entities\\weapon\\mace\\2.png',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\data\\images\\entities\\weapon\\mace\\2.png',
   'DATA'),
  ('data\\images\\entities\\weapon\\mace\\3.png',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\data\\images\\entities\\weapon\\mace\\3.png',
   'DATA'),
  ('data\\images\\entities\\weapon\\mace\\4.png',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\data\\images\\entities\\weapon\\mace\\4.png',
   'DATA'),
  ('data\\images\\entities\\weapon\\mace\\5.png',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\data\\images\\entities\\weapon\\mace\\5.png',
   'DATA'),
  ('data\\images\\entities\\weapon\\weapon2.png',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\data\\images\\entities\\weapon\\weapon2.png',
   'DATA'),
  ('data\\images\\foliage\\0.png',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\data\\images\\foliage\\0.png',
   'DATA'),
  ('data\\images\\foliage\\1.png',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\data\\images\\foliage\\1.png',
   'DATA'),
  ('data\\images\\grass\\grass_00.png',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\data\\images\\grass\\grass_00.png',
   'DATA'),
  ('data\\images\\grass\\grass_01.png',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\data\\images\\grass\\grass_01.png',
   'DATA'),
  ('data\\images\\grass\\grass_02.png',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\data\\images\\grass\\grass_02.png',
   'DATA'),
  ('data\\images\\grass\\grass_03.png',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\data\\images\\grass\\grass_03.png',
   'DATA'),
  ('data\\images\\grass\\grass_04.png',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\data\\images\\grass\\grass_04.png',
   'DATA'),
  ('data\\images\\grass\\grass_05.png',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\data\\images\\grass\\grass_05.png',
   'DATA'),
  ('data\\images\\grass\\grass_06.png',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\data\\images\\grass\\grass_06.png',
   'DATA'),
  ('data\\images\\gun.png',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\data\\images\\gun.png',
   'DATA'),
  ('data\\images\\lights\\light.png',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\data\\images\\lights\\light.png',
   'DATA'),
  ('data\\images\\particles\\leaf\\00.png',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\data\\images\\particles\\leaf\\00.png',
   'DATA'),
  ('data\\images\\particles\\leaf\\01.png',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\data\\images\\particles\\leaf\\01.png',
   'DATA'),
  ('data\\images\\particles\\leaf\\02.png',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\data\\images\\particles\\leaf\\02.png',
   'DATA'),
  ('data\\images\\particles\\leaf\\03.png',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\data\\images\\particles\\leaf\\03.png',
   'DATA'),
  ('data\\images\\particles\\leaf\\04.png',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\data\\images\\particles\\leaf\\04.png',
   'DATA'),
  ('data\\images\\particles\\leaf\\05.png',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\data\\images\\particles\\leaf\\05.png',
   'DATA'),
  ('data\\images\\particles\\leaf\\06.png',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\data\\images\\particles\\leaf\\06.png',
   'DATA'),
  ('data\\images\\particles\\leaf\\07.png',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\data\\images\\particles\\leaf\\07.png',
   'DATA'),
  ('data\\images\\particles\\leaf\\08.png',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\data\\images\\particles\\leaf\\08.png',
   'DATA'),
  ('data\\images\\particles\\leaf\\09.png',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\data\\images\\particles\\leaf\\09.png',
   'DATA'),
  ('data\\images\\particles\\leaf\\10.png',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\data\\images\\particles\\leaf\\10.png',
   'DATA'),
  ('data\\images\\particles\\leaf\\11.png',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\data\\images\\particles\\leaf\\11.png',
   'DATA'),
  ('data\\images\\particles\\leaf\\12.png',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\data\\images\\particles\\leaf\\12.png',
   'DATA'),
  ('data\\images\\particles\\leaf\\13.png',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\data\\images\\particles\\leaf\\13.png',
   'DATA'),
  ('data\\images\\particles\\leaf\\14.png',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\data\\images\\particles\\leaf\\14.png',
   'DATA'),
  ('data\\images\\particles\\leaf\\15.png',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\data\\images\\particles\\leaf\\15.png',
   'DATA'),
  ('data\\images\\particles\\leaf\\16.png',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\data\\images\\particles\\leaf\\16.png',
   'DATA'),
  ('data\\images\\particles\\leaf\\17.png',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\data\\images\\particles\\leaf\\17.png',
   'DATA'),
  ('data\\images\\particles\\particle\\0.png',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\data\\images\\particles\\particle\\0.png',
   'DATA'),
  ('data\\images\\particles\\particle\\1.png',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\data\\images\\particles\\particle\\1.png',
   'DATA'),
  ('data\\images\\particles\\particle\\2.png',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\data\\images\\particles\\particle\\2.png',
   'DATA'),
  ('data\\images\\particles\\particle\\3.png',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\data\\images\\particles\\particle\\3.png',
   'DATA'),
  ('data\\images\\projectile.png',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\data\\images\\projectile.png',
   'DATA'),
  ('data\\images\\tiles\\decor\\0.png',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\data\\images\\tiles\\decor\\0.png',
   'DATA'),
  ('data\\images\\tiles\\decor\\1.png',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\data\\images\\tiles\\decor\\1.png',
   'DATA'),
  ('data\\images\\tiles\\decor\\2.png',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\data\\images\\tiles\\decor\\2.png',
   'DATA'),
  ('data\\images\\tiles\\decor\\3.png',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\data\\images\\tiles\\decor\\3.png',
   'DATA'),
  ('data\\images\\tiles\\grass\\0.png',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\data\\images\\tiles\\grass\\0.png',
   'DATA'),
  ('data\\images\\tiles\\grass\\1.png',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\data\\images\\tiles\\grass\\1.png',
   'DATA'),
  ('data\\images\\tiles\\grass\\2.png',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\data\\images\\tiles\\grass\\2.png',
   'DATA'),
  ('data\\images\\tiles\\grass\\3.png',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\data\\images\\tiles\\grass\\3.png',
   'DATA'),
  ('data\\images\\tiles\\grass\\4.png',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\data\\images\\tiles\\grass\\4.png',
   'DATA'),
  ('data\\images\\tiles\\grass\\5.png',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\data\\images\\tiles\\grass\\5.png',
   'DATA'),
  ('data\\images\\tiles\\grass\\6.png',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\data\\images\\tiles\\grass\\6.png',
   'DATA'),
  ('data\\images\\tiles\\grass\\7.png',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\data\\images\\tiles\\grass\\7.png',
   'DATA'),
  ('data\\images\\tiles\\grass\\8.png',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\data\\images\\tiles\\grass\\8.png',
   'DATA'),
  ('data\\images\\tiles\\large_decor\\0.png',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\data\\images\\tiles\\large_decor\\0.png',
   'DATA'),
  ('data\\images\\tiles\\large_decor\\1.png',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\data\\images\\tiles\\large_decor\\1.png',
   'DATA'),
  ('data\\images\\tiles\\large_decor\\2.png',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\data\\images\\tiles\\large_decor\\2.png',
   'DATA'),
  ('data\\images\\tiles\\spawners\\0.png',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\data\\images\\tiles\\spawners\\0.png',
   'DATA'),
  ('data\\images\\tiles\\spawners\\1.png',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\data\\images\\tiles\\spawners\\1.png',
   'DATA'),
  ('data\\images\\tiles\\stone\\0.png',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\data\\images\\tiles\\stone\\0.png',
   'DATA'),
  ('data\\images\\tiles\\stone\\1.png',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\data\\images\\tiles\\stone\\1.png',
   'DATA'),
  ('data\\images\\tiles\\stone\\2.png',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\data\\images\\tiles\\stone\\2.png',
   'DATA'),
  ('data\\images\\tiles\\stone\\3.png',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\data\\images\\tiles\\stone\\3.png',
   'DATA'),
  ('data\\images\\tiles\\stone\\4.png',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\data\\images\\tiles\\stone\\4.png',
   'DATA'),
  ('data\\images\\tiles\\stone\\5.png',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\data\\images\\tiles\\stone\\5.png',
   'DATA'),
  ('data\\images\\tiles\\stone\\6.png',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\data\\images\\tiles\\stone\\6.png',
   'DATA'),
  ('data\\images\\tiles\\stone\\7.png',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\data\\images\\tiles\\stone\\7.png',
   'DATA'),
  ('data\\images\\tiles\\stone\\8.png',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\data\\images\\tiles\\stone\\8.png',
   'DATA'),
  ('data\\maps\\0.json',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\data\\maps\\0.json',
   'DATA'),
  ('data\\maps\\1.json',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\data\\maps\\1.json',
   'DATA'),
  ('data\\maps\\2.json',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\data\\maps\\2.json',
   'DATA'),
  ('data\\maps\\3.json',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\data\\maps\\3.json',
   'DATA'),
  ('data\\music.wav',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\data\\music.wav',
   'DATA'),
  ('data\\sfx\\ambience.wav',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\data\\sfx\\ambience.wav',
   'DATA'),
  ('data\\sfx\\dash.wav',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\data\\sfx\\dash.wav',
   'DATA'),
  ('data\\sfx\\hit.wav',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\data\\sfx\\hit.wav',
   'DATA'),
  ('data\\sfx\\jump.wav',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\data\\sfx\\jump.wav',
   'DATA'),
  ('data\\sfx\\shoot.wav',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\data\\sfx\\shoot.wav',
   'DATA'),
  ('data\\shaders\\2.0OrgaMecaPattern.frag',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\data\\shaders\\2.0OrgaMecaPattern.frag',
   'DATA'),
  ('data\\shaders\\2.6.frag',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\data\\shaders\\2.6.frag',
   'DATA'),
  ('data\\shaders\\2.8Jagouar.frag',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\data\\shaders\\2.8Jagouar.frag',
   'DATA'),
  ('data\\shaders\\3.3BLACK.frag',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\data\\shaders\\3.3BLACK.frag',
   'DATA'),
  ('data\\shaders\\3.4.frag',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\data\\shaders\\3.4.frag',
   'DATA'),
  ('data\\shaders\\3.5.frag',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\data\\shaders\\3.5.frag',
   'DATA'),
  ('scripts\\__pycache__\\client_network.cpython-311.pyc',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\scripts\\__pycache__\\client_network.cpython-311.pyc',
   'DATA'),
  ('scripts\\__pycache__\\clouds.cpython-311.pyc',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\scripts\\__pycache__\\clouds.cpython-311.pyc',
   'DATA'),
  ('scripts\\__pycache__\\controller.cpython-311.pyc',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\scripts\\__pycache__\\controller.cpython-311.pyc',
   'DATA'),
  ('scripts\\__pycache__\\entities.cpython-311.pyc',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\scripts\\__pycache__\\entities.cpython-311.pyc',
   'DATA'),
  ('scripts\\__pycache__\\fire.cpython-311.pyc',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\scripts\\__pycache__\\fire.cpython-311.pyc',
   'DATA'),
  ('scripts\\__pycache__\\fireball.cpython-311.pyc',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\scripts\\__pycache__\\fireball.cpython-311.pyc',
   'DATA'),
  ('scripts\\__pycache__\\grass.cpython-311.pyc',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\scripts\\__pycache__\\grass.cpython-311.pyc',
   'DATA'),
  ('scripts\\__pycache__\\lighting.cpython-311.pyc',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\scripts\\__pycache__\\lighting.cpython-311.pyc',
   'DATA'),
  ('scripts\\__pycache__\\particle.cpython-311.pyc',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\scripts\\__pycache__\\particle.cpython-311.pyc',
   'DATA'),
  ('scripts\\__pycache__\\shader_bg.cpython-311.pyc',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\scripts\\__pycache__\\shader_bg.cpython-311.pyc',
   'DATA'),
  ('scripts\\__pycache__\\spark.cpython-311.pyc',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\scripts\\__pycache__\\spark.cpython-311.pyc',
   'DATA'),
  ('scripts\\__pycache__\\tilemap.cpython-311.pyc',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\scripts\\__pycache__\\tilemap.cpython-311.pyc',
   'DATA'),
  ('scripts\\__pycache__\\utils.cpython-311.pyc',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\scripts\\__pycache__\\utils.cpython-311.pyc',
   'DATA'),
  ('scripts\\__pycache__\\weapon.cpython-311.pyc',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\scripts\\__pycache__\\weapon.cpython-311.pyc',
   'DATA'),
  ('scripts\\client_network.py',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\scripts\\client_network.py',
   'DATA'),
  ('scripts\\clouds.py',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\scripts\\clouds.py',
   'DATA'),
  ('scripts\\controller.py',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\scripts\\controller.py',
   'DATA'),
  ('scripts\\entities.py',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\scripts\\entities.py',
   'DATA'),
  ('scripts\\grass.py',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\scripts\\grass.py',
   'DATA'),
  ('scripts\\lighting.py',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\scripts\\lighting.py',
   'DATA'),
  ('scripts\\particle.py',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\scripts\\particle.py',
   'DATA'),
  ('scripts\\shader_bg.py',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\scripts\\shader_bg.py',
   'DATA'),
  ('scripts\\shader_bgOld.py',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\scripts\\shader_bgOld.py',
   'DATA'),
  ('scripts\\spark.py',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\scripts\\spark.py',
   'DATA'),
  ('scripts\\tilemap.py',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\scripts\\tilemap.py',
   'DATA'),
  ('scripts\\utils.py',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\scripts\\utils.py',
   'DATA'),
  ('scripts\\weapon.py',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\scripts\\weapon.py',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\enzom\\Downloads\\PythonMultiplayerNetworking\\ninja_game\\build\\game\\base_library.zip',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\enzom\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\enzom\\AppData\\Roaming\\Python\\Python311\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\METADATA',
   'C:\\Users\\enzom\\AppData\\Roaming\\Python\\Python311\\site-packages\\MarkupSafe-3.0.2.dist-info\\METADATA',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'C:\\Users\\enzom\\AppData\\Roaming\\Python\\Python311\\site-packages\\MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'C:\\Users\\enzom\\AppData\\Roaming\\Python\\Python311\\site-packages\\MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'C:\\Users\\enzom\\AppData\\Roaming\\Python\\Python311\\site-packages\\MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\WHEEL',
   'C:\\Users\\enzom\\AppData\\Roaming\\Python\\Python311\\site-packages\\MarkupSafe-3.0.2.dist-info\\WHEEL',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\RECORD',
   'C:\\Users\\enzom\\AppData\\Roaming\\Python\\Python311\\site-packages\\MarkupSafe-3.0.2.dist-info\\RECORD',
   'DATA')],
 'python311.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
